10092836758144
Custom
CP_Radial_D8.0mm_P3.50mm
CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor
0
2
2
Custom
C_Disc_D7.0mm_W2.5mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor
0
2
2
Custom
D_DO-41_SOD81_P10.16mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
Custom
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Custom
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Custom
SW_PUSH_6mm
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
